(Abkhaz, 'Abkhaz'),
(Adyghe, 'Adyghe'),
(Afrikaans, 'Afrikaans'),
(Akan, 'Akan'),
(Albanian, 'Albanian'),
(American Sign Language, 'American Sign Language'),
(Amharic, 'Amharic'),
(Ancient Greek, 'Ancient Greek'),
(Arabic, 'Arabic'),
(Aragonese, 'Aragonese'),
(Aramaic, 'Aramaic'),
(Armenian, 'Armenian'),
(Aymara, 'Aymara'),
(Balinese, 'Balinese'),
(Basque, 'Basque'),
(Betawi, 'Betawi'),
(Bosnian, 'Bosnian'),
(Breton, 'Breton'),
(Bulgarian, 'Bulgarian'),
(Cantonese, 'Cantonese'),
(Catalan, 'Catalan'),
(Cherokee, 'Cherokee'),
(Chickasaw, 'Chickasaw'),
(Chinese, 'Chinese'),
(Coptic, 'Coptic'),
(Cornish, 'Cornish'),
(Corsican, 'Corsican'),
(Crimean Tatar, 'Crimean Tatar'),
(Croatian, 'Croatian'),
(Czech, 'Czech'),
(Danish, 'Danish'),
(Dawro, 'Dawro'),
(Dutch, 'Dutch'),
(English, 'English'),
(Esperanto, 'Esperanto'),
(Estonian, 'Estonian'),
(Ewe, 'Ewe'),
(Fiji Hindi, 'Fiji Hindi'),
(Filipino, 'Filipino'),
(Finnish, 'Finnish'),
(French, 'French'),
(Galician, 'Galician'),
(Georgian, 'Georgian'),
(German, 'German'),
(Greek, Modern, 'Greek, Modern'),
(Greenlandic, 'Greenlandic'),
(Haitian Creole, 'Haitian Creole'),
(Hawaiian, 'Hawaiian'),
(Hebrew, 'Hebrew'),
(Hindi, 'Hindi'),
(Hungarian, 'Hungarian'),
(Icelandic, 'Icelandic'),
(Indonesian, 'Indonesian'),
(Interlingua, 'Interlingua'),
(Inuktitut, 'Inuktitut'),
(Irish, 'Irish'),
(Italian, 'Italian'),
(Japanese, 'Japanese'),
(Javanese, 'Javanese'),
(Kabardian, 'Kabardian'),
(Kalasha, 'Kalasha'),
(Kannada, 'Kannada'),
(Kashubian, 'Kashubian'),
(Khmer, 'Khmer'),
(Kinyarwanda, 'Kinyarwanda'),
(Korean, 'Korean'),
(Kurdish/Kurdî, 'Kurdish/Kurdî'),
(Ladin, 'Ladin'),
(Latgalian, 'Latgalian'),
(Latin, 'Latin'),
(Lingala, 'Lingala'),
(Livonian, 'Livonian'),
(Lojban, 'Lojban'),
(Low German, 'Low German'),
(Lower Sorbian, 'Lower Sorbian'),
(Macedonian, 'Macedonian'),
(Malay, 'Malay'),
(Malayalam, 'Malayalam'),
(Mandarin, 'Mandarin'),
(Manx, 'Manx'),
(Maori, 'Maori'),
(Mauritian Creole, 'Mauritian Creole'),
(Middle Low German, 'Middle Low German'),
(Min Nan, 'Min Nan'),
(Mongolian, 'Mongolian'),
(Norwegian, 'Norwegian'),
(Old Armenian, 'Old Armenian'),
(Old English, 'Old English'),
(Old French, 'Old French'),
(Old Javanese, 'Old Javanese'),
(Old Norse, 'Old Norse'),
(Old Prussian, 'Old Prussian'),
(Oriya, 'Oriya'),
(Pangasinan, 'Pangasinan'),
(Papiamentu, 'Papiamentu'),
(Pashto, 'Pashto'),
(Persian, 'Persian'),
(Pitjantjatjara, 'Pitjantjatjara'),
(Polish, 'Polish'),
(Portuguese, 'Portuguese'),
(Proto-Slavic, 'Proto-Slavic'),
(Quenya, 'Quenya'),
(Rapa Nui, 'Rapa Nui'),
(Romanian, 'Romanian'),
(Russian, 'Russian'),
(Sanskrit, 'Sanskrit'),
(Scots, 'Scots'),
(Scottish Gaelic, 'Scottish Gaelic'),
(Serbian, 'Serbian'),
(Serbo-Croatian, 'Serbo-Croatian'),
(Sinhalese, 'Sinhalese'),
(Slovak, 'Slovak'),
(Slovene, 'Slovene'),
(Spanish, 'Spanish'),
(Swahili, 'Swahili'),
(Swedish, 'Swedish'),
(Tagalog, 'Tagalog'),
(Tajik, 'Tajik'),
(Tamil, 'Tamil'),
(Tarantino, 'Tarantino'),
(Telugu, 'Telugu'),
(Thai, 'Thai'),
(Tok Pisin, 'Tok Pisin'),
(Turkish, 'Turkish'),
(Twi, 'Twi'),
(Ukrainian, 'Ukrainian'),
(Upper Sorbian, 'Upper Sorbian'),
(Urdu, 'Urdu'),
(Uzbek, 'Uzbek'),
(Venetian, 'Venetian'),
(Vietnamese, 'Vietnamese'),
(Vilamovian, 'Vilamovian'),
(Volapük, 'Volapük'),
(Võro, 'Võro'),
(Welsh, 'Welsh'),
(Xhosa, 'Xhosa'),
(Yiddish, 'Yiddish'),
(Zazaki, 'Zazaki'),
